# springboot-scala-api-rest

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pablocano/springbootscalaapirest/: SpringbootScalaApiRestApplication.java
src/main/scala/com/pablocano/springbootscalaapirest/: SpringbootScalaApiRestApplication.scala
src/main/scala/com/pablocano/springbootscalaapirest/config/: AppConfig.scala  MongoReactiveApplication.scala
src/main/scala/com/pablocano/springbootscalaapirest/documents/: Account.scala
src/main/scala/com/pablocano/springbootscalaapirest/repository/: AccountCrudRepository.scala
src/test/java/com/pablocano/springbootscalaapirest/: SpringbootScalaApiRestApplicationTests.java
src/test/scala/com/pablocano/springbootscalaapirest/: StackSpec.scala
